# DDD

./: DDD.sln
DDD.Domain/: ClassDiagram1.cd
DDD.Domain/Entities/: WeatherEntity.cs
DDD.Domain/Exceptions/: InputException.cs
DDD.Domain/Helpers/: Guard.cs
DDD.Domain/Repositories/: IWeatherRepository.cs
DDD.Domain/ValueObjects/: AreaId.cs  Condition.cs  Temperature.cs  ValueObject.cs
DDD.Infrastructure/: ClassDiagram1.cd  DDD.Infrastructure.csproj
DDD.Infrastructure/SQLite/: AreasSQLite.cs  SQLiteHelper.cs  WeatherSQLite.cs
DDD.WinForm/: ClassDiagram1.cd  DDD.WinForm.csproj  Program.cs
DDD.WinForm/ViewModels/: ViewModelBase.cs  WeatherLatestViewModel.cs  WeatherListViewModel.cs  WeatherListViewModelWeather.cs  WeatherSaveViewModel.cs
DDD.WinForm/Views/: WeatherLatestView.Designer.cs  WeatherLatestView.cs  WeatherListView.Designer.cs  WeatherListView.cs  WeatherSaveView.Designer.cs  WeatherSaveView.cs
DDDTest.Tests/: ClassDiagram1.cd  DDDTest.Tests.csproj  TemperatureTest.cs  WeatherLatestViewModelTest.cs  WeatherListViewModelTest.cs  WeatherSaveViewModelTest.cs
