<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DDD.WinForm.ViewModels.ViewModelBase" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAEEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DDD.WinForm.ViewModels.WeatherLatestViewModel" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABABAAAAAAAAAAAAgACACAAABACCAAAAAgIEE=</HashCode>
      <FileName>ViewModels\WeatherLatestViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDD.WinForm.ViewModels.WeatherListViewModel" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ViewModels\WeatherListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDD.WinForm.ViewModels.WeatherListViewModelWeather" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAACAEAAAAAAAAAAAAAAAAAAAIAAAEAAEAAA=</HashCode>
      <FileName>ViewModels\WeatherListViewModelWeather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDD.WinForm.ViewModels.WeatherSaveViewModel" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAABAAAAAAAICIAAAABCAAAAgAIEE=</HashCode>
      <FileName>ViewModels\WeatherSaveViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDD.WinForm.WeatherLatestView" Collapsed="true">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAgAQACAAABAQAACAAAACCBAIACAAAAAAAMAAAAg=</HashCode>
      <FileName>Views\WeatherLatestView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDD.WinForm.Views.WeatherListView" Collapsed="true">
    <Position X="15.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAQAACAAAACAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Views\WeatherListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDD.WinForm.Views.WeatherSaveView" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAARAQAACAAAgCAAAQAAAAAAKBAAAAAAA=</HashCode>
      <FileName>Views\WeatherSaveView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDD.Winform.Program" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>